# PCR roles
EMOTEROLES = {
    # feddy den
    1120074233398186075: {  # msg id
        966538864325980240: 1120071913587351553,  # introducer
    },
    1120075851116064891: {  # msg id
        966538864325980240: 1120071913587351553,  # introducer
    },
    # Personal
    937417744964542504: {  # msg id
        "❤": 761306687826821180,  # sheher
        "💙": 761306671972089886,  # hehim
        "💜": 761306707459833856,  # theythem
        "🤍": 789240770980478986,  # neo
        "⬆️": 799782115582672907,  # 18+
        "⬇️": 799781657946488863,  # 18-
    },
    # Pings
    937418386009382973: {  # msg id
        "🟡": 761665147134935071,  # Announcement Ping
        "🔵": 761664119068819456,  # election
        "🟣": 763966596544331777,  # vote ping
        "⚪": 799013928536637510,  # stream ping
        "🟢": 1020452890994810960,  # mc ping
        "🟤": 833423598194393139,  # game night ping
        797613131777048586: 879878250543853628,  # pesterchum ping
    },
    # Kids
    937418665836564510: {  # msg id
        "💨": 761699657109471232,  # John
        "🌟": 761696877300940850,  # Rose
        "🕓": 761696855423189002,  # Dave
        "🌌": 761697038344781834,  # Jade
        "🌿": 761697377673281546,  # Jane
        "🌴": 761699308629262347,  # Jake
        "🐈‍⬛": 761699483489796096,  # Roxy
        "❤": 761699507968409621,  # Dirk
    },
    # Bloodcaste
    937419174945382493: {  # msg id
        "♓": 761316614934626364,  # Fuchsia
        "♒": 761316575630196827,  # Violet
        "♑": 761316482445082655,  # Purple
        "♐": 761316418426765332,  # Indigo
        "♏": 761316375037476896,  # Cobalt ?? // vriska
        "♎": 761317229886832642,  # Teal
        "♍": 761316343311106109,  # Jade
        "♌": 761316247497211946,  # Olive
        "♋": 761315973025234975,  # Lime
        "♊": 761315941559828521,  # Gold
        "♉": 761315911210500166,  # Bronze
        "♈": 761315866813267989,  # Rust
        "🩸": 761316204194693160,  # Mutant
        766765725955784755: 761337042114183218,  # Karkat Kinnie // karkat color
    },
    # Cherubs
    937419499240574996: {  # msg id
        "🍭": 803053117142204446,  # Calliope
        "🥩": 803053238681075732,  # Caliborn (grey)
        "☠": 803053387988860960,  # Caliborn (lime)
    },
    # Politics
    937420318534942731: {  # msg id
        "🟧": 761310683030880257,  # aspiring
        #        "🟪": 123,  # indep?
        "🐏": 861302593077510164,  #  aradia
        "🕶": 780149956173627422,  #  davesprite
        "📏": 861302174012407819,  # dirknaya
        "🟨": 768930814351769620,  # dirkjake
        "🟩": 761313754050199602,  # gaming
        "🍪": 861302694651101214,  # ginger
        "🐱": 861326600062107698,  # katnep
        "🟥": 844621935437676545,  # labour
        "🔪": 761572689012981793,  # murder
        "👭": 768595289497534464,  # rosemary
        "⬜": 761313608305999873,  # roxycallie
        "🟦": 761313707920719954,  # roxygen
        "🐄": 929427510658228264,  # milk
        "🇫🇷": 1030913861609594961,  # pepsicola
    },
}
# Support server
SUPPORT_ROLES = {
    # Trolls
    910611855481905222: {  # msg id
        "♈": 910606445664415764,  # Aradia Bergundy
        "♉": 910606658143674448,  # Tavros Bronze
        "♊": 910606766625161278,  # Sollux Mustard
        "♋": 910606285060333648,  # Karkat Grey
        "♌": 910608491578814484,  # Nepeta Olive
        "♍": 910608672894365757,  # Kanaya Jade
        "♎": 910608777986834472,  # Terezi Teal
        "♏": 910609016382693427,  # Vriska Cerulean
        "♐": 910609149266624532,  # Equius Indigo
        "♑": 910609282024738877,  # Gamzee Purple
        "♒": 910609369417261086,  # Eridan Violet
        "♓": 910609466532192256,  # Feferi Fuchsia
    },
    # Beta kids
    910614220595396648: {
        907306781171122177: 910605741885362240,  # John Blue
        907306780986572871: 910605569193295932,  # Rose Lavender
        907306781267599370: 910605147409883156,  # Dave Red
        907306782186168360: 910605427790708786,  # Jade Green
    },
    # Alpha kids
    910628435821465661: {
        907306780395192340: 910605874018529290,  # Jane Cyan
        907306779996717068: 910606658143674448,  # Tavros Bronze
        907306780428763178: 910606766625161278,  # Sollux Mustard
        907306780181291038: 910606285060333648,  # Karkat Grey
    },
    # Server access (trans rights)
    1245099456508985485: {"🏳️‍⚧️": 908731107900522546},
}
"""
# Test roles
EMOTEROLES = {
    1243979625365901333: {  # msg id
        776519777572225035: 1243979385413832735,  # emote id: role id
        1027951422639198208: 1243979420524609679,  # role id is changed to Role later.
        1188466770827296768: 1243979455165366303,
    },
    1243985638877958177: {  # msg id
        776519777572225035: 1243979385413832735,  # emote id: role id
        1027951422639198208: 1243979420524609679,
        1188466770827296768: 1243979455165366303,
    },
    1244668830618488882: {"🟥": 1244668930115764264},
}
"""
